server {
	listen 80 default_server;
	listen [::]:80;

	server_name example.com;

	location ^~ /uploads/ {
		root /home/box/web/;
	}

	location ~* ^.+\.(jpg|txt)$ {
		root /home/box/web/public/;
	}

#	location ~* ^.$ {
#		return 404;
#	}
}
