server {
	listen 80 default_server;
	listen [::]:80;
	access_log /home/box/web/etc/nacs_log.log
	server_name example.com;

	location ^~ /uploads/ {
		root /home/box/web/;
	}

	location ~* ^.+\.(jpg|txt)$ {
		root /home/box/web/public/;
	}

	location /hello/ {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	}
	
	
#	location ~* ^.$ {
#		return 404;
#	}
}
